D:\seminar 4 homework\Example029\bin\Debug\net6.0\Example029.exe
D:\seminar 4 homework\Example029\bin\Debug\net6.0\Example029.deps.json
D:\seminar 4 homework\Example029\bin\Debug\net6.0\Example029.runtimeconfig.json
D:\seminar 4 homework\Example029\bin\Debug\net6.0\Example029.dll
D:\seminar 4 homework\Example029\bin\Debug\net6.0\Example029.pdb
D:\seminar 4 homework\Example029\obj\Debug\net6.0\Example029.csproj.AssemblyReference.cache
D:\seminar 4 homework\Example029\obj\Debug\net6.0\Example029.GeneratedMSBuildEditorConfig.editorconfig
D:\seminar 4 homework\Example029\obj\Debug\net6.0\Example029.AssemblyInfoInputs.cache
D:\seminar 4 homework\Example029\obj\Debug\net6.0\Example029.AssemblyInfo.cs
D:\seminar 4 homework\Example029\obj\Debug\net6.0\Example029.csproj.CoreCompileInputs.cache
D:\seminar 4 homework\Example029\obj\Debug\net6.0\Example029.dll
D:\seminar 4 homework\Example029\obj\Debug\net6.0\refint\Example029.dll
D:\seminar 4 homework\Example029\obj\Debug\net6.0\Example029.pdb
D:\seminar 4 homework\Example029\obj\Debug\net6.0\Example029.genruntimeconfig.cache
D:\seminar 4 homework\Example029\obj\Debug\net6.0\ref\Example029.dll
